# source users
COSMOSDB_KEY="XXX"
COSMOSDB_ENDPOINT="XXX"
COSMOSDB_DATABASE="XXX"
COSMOSDB_CONTAINER="XXX"

# working users
AZURE_STORAGE_CONNECTION_STRING="XXX"
# TODO: remove hardcoded
# STORAGEACCOUNT_TABLENAME="bulkmessages"
# STORAGEACCOUNT_PARTITIOKEY="bonus-vacanze"