# API_URL for test https://httpbin.org/anything do not send SUBSCRIPTION_KEY to this url!
API_URL="https://api.io.italia.it/api/v1/messages"
SUBSCRIPTION_KEY="XXX"
SLEEP_MS="10"
SLEEP429_MS="5000"
# One of: cashbackIBAN1, cashbackIBAN2, bonusvacanzeStart1
MESSAGE_CONTENT="XXX"
